{
	"name": "@bindle/library",
	"version": "1.0.10",
	"private": false,
	"description": "Shared Components and Functions for bindle",
	"homepage": "https://github.com/isaac-martin/bindle-library#readme",
	"bugs": {
		"url": "https://github.com/isaac-martin/bindle-library/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/isaac-martin/bindle-library.git"
	},
	"license": "MIT",
	"author": "",
	"main": "dist/bindle.js",
	"scripts": {
		"build-storybook": "build-storybook",
		"lint": "eslint . --ext=js,ts,tsx",
		"lint:fix": "eslint . --ext=js,ts,tsx --fix",
		"storybook": "start-storybook -p 6006",
		"webpack": "node_modules/.bin/webpack --mode=production",
		"release": "yarn webpack && np",
		"watch": "webpack --watch --progress --mode=development"
	},
	"lint-staged": {
		"*.{js,css,json,md}": [
			"prettier --write",
			"git add"
		],
		"*.{js,ts,tsx}": [
			"prettier --write",
			"eslint --fix",
			"git add"
		]
	},
	"peerDependencies": {
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"styled-components": "^4.2.1"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"@storybook/addon-actions": "^5.1.11",
		"@storybook/addon-links": "^5.1.11",
		"@storybook/addons": "^5.1.11",
		"@storybook/react": "^5.1.11",
		"@types/react": "^16.7.18",
		"@types/react-dom": "^16.0.11",
		"@types/styled-components": "^4.1.4",
		"@typescript-eslint/eslint-plugin": "^2.0.0",
		"@typescript-eslint/parser": "~2.0.0",
		"babel-loader": "^8.0.6",
		"chalk": "^2.4.2",
		"copy-webpack-plugin": "^5.0.4",
		"eslint": "^6.3.0",
		"eslint-config-prettier": "~6.1.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "~7.14.3",
		"eslint-plugin-react-hooks": "~2.0.1",
		"git-scripts": "^0.2.1",
		"lint-staged": "^9.2.5",
		"np": "^5.0.3",
		"polished": "^3.4.1",
		"prettier": "~1.18.2",
		"styled-components": "^4.3.2",
		"ts-loader": "^6.0.4",
		"typescript": "^3.2.2",
		"webpack": "^4.28.3",
		"webpack-cli": "^3.2.0"
	},
	"git": {
		"scripts": {
			"commit-msg": "./scripts/commit-msg $1",
			"pre-commit": "./node_modules/.bin/lint-staged"
		}
	}
}
